{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":2,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"ETCs","order":4,"path":"folders/Sprites/Inimigo/ETCs.yy",},
    {"name":"Porco Fosforo","order":6,"path":"folders/Sprites/Inimigo/Porco Fosforo.yy",},
    {"name":"Porco","order":5,"path":"folders/Sprites/Inimigo/Porco.yy",},
    {"name":"Level","order":2,"path":"folders/Sprites/Level.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bomba","order":6,"path":"objects/obj_bomba/obj_bomba.yy",},
    {"name":"obj_chao","order":1,"path":"objects/obj_chao/obj_chao.yy",},
    {"name":"obj_entidade","order":3,"path":"objects/obj_entidade/obj_entidade.yy",},
    {"name":"obj_inimigo_pai","order":5,"path":"objects/obj_inimigo_pai/obj_inimigo_pai.yy",},
    {"name":"obj_inimigo_porco","order":2,"path":"objects/obj_inimigo_porco/obj_inimigo_porco.yy",},
    {"name":"spr_bomba_boom","order":2,"path":"sprites/spr_bomba_boom/spr_bomba_boom.yy",},
    {"name":"spr_bomba_on","order":1,"path":"sprites/spr_bomba_on/spr_bomba_on.yy",},
    {"name":"spr_inimigo_porco_dano","order":2,"path":"sprites/spr_inimigo_porco_dano/spr_inimigo_porco_dano.yy",},
    {"name":"spr_inimigo_porco_dead","order":3,"path":"sprites/spr_inimigo_porco_dead/spr_inimigo_porco_dead.yy",},
    {"name":"spr_inimigo_porco_run","order":1,"path":"sprites/spr_inimigo_porco_run/spr_inimigo_porco_run.yy",},
    {"name":"spr_level","order":1,"path":"sprites/spr_level/spr_level.yy",},
    {"name":"spr_player_dano","order":5,"path":"sprites/spr_player_dano/spr_player_dano.yy",},
    {"name":"spr_player_dead","order":6,"path":"sprites/spr_player_dead/spr_player_dead.yy",},
    {"name":"spr_player_fall","order":3,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"spr_player_idle","order":2,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_player_jump","order":1,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_run","order":4,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"spr_porco_acesso","order":1,"path":"sprites/spr_porco_acesso/spr_porco_acesso.yy",},
    {"name":"spr_porco_ativo","order":2,"path":"sprites/spr_porco_ativo/spr_porco_ativo.yy",},
  ],
}